<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>who's kim</title>
  
  <style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
  
}

li a {
    display: block;
    color: white;
    text-align:center;
    padding: 14px 16px;
    text-decoration: none;
    
}

li a:hover {
    background-color: #111;
}

h1 {
  text-align:center;
  color:white;
}

.kim {
  border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 300px;
}

div {
 background-color: ;
    width: 65%;
    border: 15px solid ;
    padding: 5px;
    margin: auto;
    text-align:center;
    color:black;
    border-radius: 25px;
    font-family: ;  
}
  </style>  
</head>
<body background="https://static.pexels.com/photos/355748/pexels-photo-355748.jpeg">>

<ul>
   <h1 >kim's flowers</h1>
  <li><a  href="index.html">Home</a></li>
  <li><a href="about.html">who's kim</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="order.html">order flowers</a></li>
  </ul> 
  
  
  
  
<h1>who's kim</h1>
  
  
  <div>
<img src="https://s3-media3.fl.yelpcdn.com/buphoto/Vt-3a1fW2MSLzzoBbeIXfQ/o.jpg" alt="kim" class="kim">
    Professional Info -  I have lived in the Tri-Cities since 1979. I 
    have 11 years of banking (Gesa Credit Union) experience, and was a 
    Senior Director with Home Interiors and Gifts for 13 years as an 
    Independent Sales Consultant.  I helped many women decorate their homes
    through home parties, personal appointments, decorated business offices,
    and assisted builders with decorating for Parade of Homes.  I spent the
    5 years between personal business ventures, working full-time at Liberty
    Christian School as the Office Manager and Director of Admissions, while
    doing weddings and prom flowers on the side.  In January 2013 I 
    "officially" began operating Flowers by Kim full-time, by appointment.
    As you can see from the Glimpses,  I love what I am doing and have 
    helped hundreds of brides bring their wedding vision to  life.
    <br>
    <br>
    <br> 
    I began designing silk floral arrangements while I was with Home 
    Interiors and it became one of my specialties.  I started making fresh
    flower corsage and boutonnieres many years back for my daughter Amber
    and her friends for homecomings and proms.  I decided to follow my 
    passion and creative outlet after a daughter got married 6 years ago. 
    In 2011-12, I worked on call for a local flower shop for a year, 
    helping with weddings, special occasions and floral holidays. 
    <br>
    <br>
    <br>
    I have established my client base through client and vendor referrals,
    bridal shows, word of mouth, and social media. I especially enjoy doing
    weddings and receptions.  I have a workshop and consultation room built
    onto my home to meet with potential clients for complimentary 
    consultations.
    
    
    
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</body>
</html>
