<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>contact </title>
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
  
}

li a {
    display: block;
    color: white;
    text-align:center;
    padding: 14px 16px;
    text-decoration: none;
    
}

li a:hover {
    background-color: #111;
}

h1 {
  text-align:center;
  color:white;
    
  
}

div {
 background-color: ;
    width: 65%;
    border: 15px solid ;
    padding: 5px;
    margin: auto;
    text-align:center;
    color:black;
    border-radius: 25px;
    font-family: ;  
}
  </style>
</head>
<body background="https://static.pexels.com/photos/355748/pexels-photo-355748.jpeg">>

<ul>
   <h1 >kim's flowers</h1>
  <li><a  href="index.html">Home</a></li>
  <li><a href="about.html">who's kim</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="order.html">order flowers</a></li>
  </ul>
  
  <h1>contact us</h1>
  
  
  <div>
    
   (509) 539-6951 * flowersbykimjohnson@gmail.com * 
    Like us on facebook @ Flowers by Kim - Columbia Basin 
    <br>
  <form action="/action_page.php">
  First name:
  <input type="text" name="firstname" value="">
  <br>
  <br>  
    
  Last name:
  <input type="text" name="lastname" value="">
  <br>
  <br>  
    
    
  <form action="/action_page.php">
  E-mail:
  <input type="email" name="email">
  <br>
  <br>  
    
    
    
  <form action="/action_page.php">
  phone number:
  <input type="phone number" name="phone number">  
   <br>
  <br>  
    
    
  <form action="/action_page.php">
  type of event:
  <input type="type of event" name="type of event">
  <br>
  <br> 
    
    
  <form action="/action_page.php">
  date of event:
  <input type="date of event" name="date of event">
  <br>
  <br>   
    
    
  <textarea rows="4" cols="50" name="comment" form="usrform">
Enter text here...</textarea> 
 <br>   
<input type="submit" value="Submit">  
    
    
    
    
    
    
    
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</body>
</html>
