<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>JS Bin</title>
  <style>
  h1 {
  color:white;
  text-align:center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
  
}

li a {
    display: block;
    color: white;
    text-align:center;
    padding: 14px 16px;
    text-decoration: none;
    
}

li a:hover {
    background-color: #111;
}

div {
 background-color:;
    width: 65%;
    border: 15px solid ;
    padding: 5px;
    margin: auto;
    text-align:center;
    color:black;
    border-radius: 25px;
    font-family: ;  
}
.flower1{
   border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 200px; 
  
}

.flower2 {
  border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 100px;
    
}

.flower3 {
  border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 100px;
}

.flower4 {
  border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 100px;
}

.flower5 {
  border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 100px;
}

.flower6 {
  border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 100px;
}

.flower7 {
  border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 100px;
}

.flower8 {
 border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 100px; 
}

.flower9 {
  border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 100px;
}

.flower10 {
  border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 100px;
}

.flower11 {
  border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 100px;
}

.flower12 {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 100px;
}

.flower13 {
      border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 100px;
} 

.flower14 {
  border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 100px;
}

.flower15 {
   border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 100px;
}

.flower16 {
  border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 100px;
}

.flower17 {
  border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 100px;
}

.flower18 {
  border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 100px;
}

.flower19 {
  border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 100px;
}

.flower20 {
  border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 100px;
}

.flower21 {
  border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 100px;
}

.flower22 {
  border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 100px;
}

.flower23 {
  border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 100px;
}

.flower24 {
  border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 100px;
}

.flower25 {
  border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 100px;
}

.flower26 {
  border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 100px;
}

.flower27 {
  border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 100px;
}

.flower28 {
  border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 100px;
}





  </style>
  
</head>
<body background="https://static.pexels.com/photos/355748/pexels-photo-355748.jpeg">

 <ul>
   <h1 >kim's flowers</h1>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#who's kim">who's kim</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#order flowers">order flowers</a></li>
  </ul> 
  
<div>
 Flowers by Kim is a flower design company that specializes in 
  WEDDINGS, Events, and an unconventional approach to blessing
  others with flowers. Complimentary consultations are by 
  appointment. The shop is located in a residential neighborhood
  and is an addition on my home with a separate entrance, located
  in S. Richland, Washington. 
  <br>
  <br>
  We operate much like a small flower shop would without the 
  overhead or regular store hours.   Although we stay very busy
  with weddings, we do love the flower holidays and often run 
  specials for Valentine's, Mother's Day, Easter, Thanksgiving, 
  and Christmas.  We can also provide reasonably priced flowers 
  for any event, birthdays, anniversary, get well, funeral, 
  memorial or just because.  Advance orders can be provided with
  your specific flower requests or we can provide last minute 
  needs with our fresh weekly,  in- stock flowers.  We prefer not
  to offer cookie cutter arrangements, instead we will design 
  flowers based on your needs and often will ask you your price 
  point.  What's your budget $25, $40, $60 or more?  Delivery is 
  available in the Tri-Cities for $6. Our desire is to work with 
  you to help you bless others with flowers!  Please don't 
  hesitate to contact me via the Contact Us page, email or by 
  phone.  Be sure to like us on facebook for news, updates on
  holiday sales, and specials.
  <br>
  <br>
  <br>
  <br>
  <br>
  <br               >
  <img src="http://www.flowersbykim.net/uploads/1/0/5/3/10536954/8149697_orig.jpg" alt="flower1" class="flower1">
  <img src="http://www.flowersbykim.net/uploads/1/0/5/3/10536954/770949_orig.jpg" alt="" class="flower2">
  <img src="http://www.flowersbykim.net/uploads/1/0/5/3/10536954/2587907_orig.jpg" alt="flower3" class="flower3">
  <img src="http://www.flowersbykim.net/uploads/1/0/5/3/10536954/4165386_orig.jpg" alt="flower4" class="flower4">
  <img src="http://www.flowersbykim.net/uploads/1/0/5/3/10536954/9429148_orig.jpg" alt="flower5" class="flower5">
  <img src="http://www.flowersbykim.net/uploads/1/0/5/3/10536954/1510334_orig.jpg" alt="flower6" class="flower6">
  <img src="http://www.flowersbykim.net/uploads/1/0/5/3/10536954/1128416_orig.jpg" alt="flower7" class="flower7">
  <img src="http://www.flowersbykim.net/uploads/1/0/5/3/10536954/89389_orig.jpg" alt="flower8" class=flower8>
  <img src="http://www.flowersbykim.net/uploads/1/0/5/3/10536954/9481133_orig.jpg" alt="flower9" class="flower9">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <img src="http://www.flowersbykim.net/uploads/1/0/5/3/10536954/3725021_orig.jpg" alt="flower10" class=flower10>
  <img src="http://www.flowersbykim.net/uploads/1/0/5/3/10536954/1599931_orig.jpg" alt="flower11" class="flower11">
  <img src="http://www.flowersbykim.net/uploads/1/0/5/3/10536954/5559483_orig.jpg" alt="flower12" class="flower12">
  <img src="http://www.flowersbykim.net/uploads/1/0/5/3/10536954/7986203_orig.jpg" alt="flower13" class="flower13">
  <img src="http://www.flowersbykim.net/uploads/1/0/5/3/10536954/2352467_orig.jpg" alt="flower14" class="flower14">
  <img src="http://www.flowersbykim.net/uploads/1/0/5/3/10536954/2741868_orig.jpg" alt="flower15" class="flower15">
  <img src="http://www.flowersbykim.net/uploads/1/0/5/3/10536954/6860333_orig.jpg" alt="flower16" class="flower16">
  <img src="http://www.flowersbykim.net/uploads/1/0/5/3/10536954/905812_orig.jpg" alt="flower17" class="flower17">
  <img src="http://www.flowersbykim.net/uploads/1/0/5/3/10536954/6688805_orig.jpg" alt="flower18" class="flower18">
  <img src="http://www.flowersbykim.net/uploads/1/0/5/3/10536954/2633330_orig.jpg" alt="flower19" class="flower19">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <img src="http://www.flowersbykim.net/uploads/1/0/5/3/10536954/6984314_orig.jpg" alt="flower20" class="flower20">
  <img src="http://www.flowersbykim.net/uploads/1/0/5/3/10536954/2803914_orig.jpg" alt="flower21" class="flower21">
  <img src="http://www.flowersbykim.net/uploads/1/0/5/3/10536954/6317759_orig.jpg" alt="flower22" class="flower22">
  <img src="http://www.flowersbykim.net/uploads/1/0/5/3/10536954/2487518_orig.jpg" alt="flower23" class="flower23">
  <img src="http://www.flowersbykim.net/uploads/1/0/5/3/10536954/5241383_orig.jpg" alt="flower24" class="flower24">
  <img src="http://www.flowersbykim.net/uploads/1/0/5/3/10536954/7983718_orig.jpg" alt="flower25" class="flower25">
  <img src="http://www.flowersbykim.net/uploads/1/0/5/3/10536954/8809465_orig.jpg" alt="flower26" class="flower26">
  <img src="http://www.flowersbykim.net/uploads/1/0/5/3/10536954/8556568_orig.jpg" alt="flower27" class="flower27">
  <img src="http://www.flowersbykim.net/uploads/1/0/5/3/10536954/9669132_orig.jpg" alt="flower28" class="flower28">
</div>  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</body>
</html>
